REACT_APP_API_KEY = AIzaSyBdHJStLYI6N9Yf6AtKcY0_WkCvw3phpZU
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-tailwindcss.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-tailwindcss
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-tailwindcss.appspot.com
REACT_APP_MESSAGING_SENDER = 276399452632
REACT_APP_APP_ID = 1:276399452632:web:408d4be5d19ef82130c2ad